<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tática Assessoria Contábil • João Pessoa - PB</title>
  <meta name="description" content="11 anos de experiência. Planejamento tributário, abertura de empresa, fiscal, trabalhista, societário e IRPF/IRPJ.">
  <link rel="icon" href="/assets/marx01.png">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
