/* Estilos globais */
*{box-sizing:border-box}
html,body,#root{height:100%}
html,body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;background:#0b1020;color:#e5e7eb}
a{color:#9ecbff}
.container{width:min(1100px,92vw);margin:auto}
.section{padding:48px 0}
h2{font-size:clamp(22px,3.8vw,32px);margin:0 0 18px}
.grid{display:grid;gap:16px}
.cards{grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}
.card{background:linear-gradient(180deg,#111827d0,#0b1220d0);border:1px solid #ffffff14;border-radius:16px;padding:18px;box-shadow:0 10px 30px #0005}
.btn{display:inline-block;padding:12px 18px;border-radius:999px;border:1px solid #ffffff33;text-decoration:none;color:#fff;backdrop-filter:blur(4px);transition:.25s}
.btn.primary{background:linear-gradient(135deg,#f59e0b,#f97316);border:none}
.btn.ghost:hover{border-color:#fff}
.strip{background:#0a0f1f;border-top:1px solid #ffffff12;border-bottom:1px solid #ffffff12;color:#cbd5e1}
.strip-inner{display:flex;gap:16px;justify-content:space-between;flex-wrap:wrap;padding:12px 0}
footer{border-top:1px solid #ffffff12;margin-top:40px}
.footer-inner{display:flex;justify-content:space-between;align-items:center;gap:12px;padding:16px 0}
/* WhatsApp float */
.wa-float{position:fixed;right:16px;bottom:16px;background:#25D366;color:#fff;border-radius:999px;width:62px;height:62px;display:grid;place-items:center;text-decoration:none;box-shadow:0 12px 30px #0007;z-index:50}
.wa-icon{font-size:26px;font-weight:800}
.wa-pulse{position:absolute;inset:0;border-radius:999px;animation:pulse 1.8s infinite;box-shadow:0 0 0 0 #25D366}
@keyframes pulse{to{box-shadow:0 0 0 26px #25D36600}}
/* Responsive */
@media (max-width: 900px){
  .two-col,.contato{grid-template-columns:1fr}
}
