/* styles.css — Tática Assessoria Contábil */
:root{
  --bg:#0f172a;        /* slate-900 */
  --ink:#0b1220;       /* deep slate */
  --brand:#f59e0b;     /* amber-500 */
  --brand-2:#2563eb;   /* blue-600 */
  --text:#e5e7eb;      /* gray-200 */
  --muted:#cbd5e1;     /* slate-300 */
  --card:#111827ee;
  --white:#fff;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;background:#0b1020;color:var(--text);}

.container{width:min(1100px,92vw);margin:auto}
.center{text-align:center}
.mt-24{margin-top:24px}

#hero{position:relative;min-height:76vh;display:grid;place-items:center;text-align:center;overflow:hidden;background:linear-gradient(180deg,#0006,#000a)}
#bgvideo{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;filter:brightness(.55) contrast(1.05)}
#hero .overlay{position:absolute;inset:0;background:radial-gradient(ellipse at center,#0000 30%,#0008 75%,#000b 100%)}
.hero-content{position:relative;z-index:2;padding:56px 0}
.portrait{width:min(220px,36vw);aspect-ratio:1/1;border-radius:999px;border:4px solid #ffffff40;box-shadow:0 20px 60px #000b;object-fit:cover;margin-bottom:12px;background:#fff}

h1{font-weight:800;line-height:1.1;margin:8px 0 6px;font-size:clamp(28px,5vw,44px)}
.subtitle{color:var(--muted);font-size:clamp(14px,2.2vw,18px);}
.cta{margin-top:16px;display:flex;gap:12px;justify-content:center;flex-wrap:wrap}
.btn{display:inline-block;padding:12px 18px;border-radius:999px;border:1px solid #ffffff33;text-decoration:none;color:var(--white);backdrop-filter:blur(4px);transition:.25s}
.btn.primary{background:linear-gradient(135deg,var(--brand),#f97316);border:none}
.btn.ghost:hover{border-color:#fff}
.btn.primary:hover{filter:brightness(1.07)}

.strip{background:#0a0f1f;border-top:1px solid #ffffff12;border-bottom:1px solid #ffffff12}
.strip-inner{display:flex;gap:16px;justify-content:space-between;flex-wrap:wrap;padding:12px 0;color:#cbd5e1}
.strip a{color:#fff}

section.container{padding:48px 0}
h2{font-size:clamp(22px,3.8vw,32px);margin:0 0 18px}
.grid.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.card{background:linear-gradient(180deg,#111827d0,#0b1220d0);border:1px solid #ffffff14;border-radius:16px;padding:18px;box-shadow:0 10px 30px #0005}
.card h3{margin:0 0 6px}
.card p{margin:0;color:#cbd5e1}

.chip-list{list-style:none;padding:0;margin:0;display:flex;flex-wrap:wrap;gap:10px}
.chip-list li{padding:8px 12px;border:1px solid #ffffff1a;border-radius:999px;background:#0b1220d9}

.two-col{display:grid;grid-template-columns:1.2fr .8fr;gap:24px}
.panel{background:linear-gradient(180deg,#0b1220d9,#0b1220f0);border:1px solid #ffffff1a;border-radius:16px;padding:22px}
.check{padding-left:18px}
.check li{margin:8px 0}

details{background:#0b1220;border:1px solid #ffffff1a;border-radius:12px;padding:12px 14px;margin:10px 0}
details[open]{background:#0b1220f5}
summary{cursor:pointer;font-weight:600}

.contato{display:grid;grid-template-columns:1fr 1fr;gap:24px}
.form{display:grid;gap:10px}
.form input,.form textarea{width:100%;padding:10px 12px;border-radius:12px;border:1px solid #ffffff22;background:#0b1220;color:#fff}
.form button{cursor:pointer}

footer{border-top:1px solid #ffffff12;margin-top:40px}
.footer-inner{display:flex;justify-content:space-between;align-items:center;gap:12px;padding:16px 0}
footer a{color:#9ecbff}

/* Botão flutuante WhatsApp com animação pulsante */
.wa-float{position:fixed;right:16px;bottom:16px;background:#25D366;color:#fff;border-radius:999px;width:62px;height:62px;display:grid;place-items:center;text-decoration:none;box-shadow:0 12px 30px #0007;z-index:50}
.wa-icon{font-size:26px;font-weight:800}
.wa-pulse{position:absolute;inset:0;border-radius:999px;animation:pulse 1.8s infinite;box-shadow:0 0 0 0 #25D366}
@keyframes pulse{to{box-shadow:0 0 0 26px #25D36600}}

/* Responsivo */
@media (max-width: 900px){
  .two-col,.contato{grid-template-columns:1fr}
}
