<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tática Assessoria Contábil • João Pessoa - PB</title>
  <meta name="description" content="Tática Assessoria Contábil — 11 anos de experiência. Planejamento tributário, abertura de empresa, fiscal, trabalhista, societário e IRPF/IRPJ.">
  <link rel="icon" href="assets/marx01.png">
  <link rel="preload" as="video" href="assets/video01.mp4" type="video/mp4">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- HERO com vídeo de fundo -->
  <header id="hero">
    <video id="bgvideo" autoplay muted playsinline loop>
      <source src="assets/video01.mp4" type="video/mp4">
      Seu navegador não suporta vídeo HTML5.
    </video>
    <div class="overlay"></div>
    <div class="hero-content container">
      <img src="assets/marx01.png" alt="Representante Tática" class="portrait" loading="lazy">
      <h1>Tática Assessoria Contábil</h1>
      <p class="subtitle">💎 11 anos de experiência • 🏆 Planejamento tributário para pagar menos, com segurança.</p>
      <div class="cta">
        <a class="btn primary" href="#servicos">Ver serviços</a>
        <a class="btn ghost" href="https://wa.me/5583988419118?text=Olá!%20Gostaria%20de%20um%20orçamento%20de%20contabilidade." target="_blank" rel="noopener">Falar no WhatsApp</a>
      </div>
    </div>
  </header>

  <!-- Barra informativa -->
  <section class="strip">
    <div class="container strip-inner">
      <div>📍 Avenida João Câncio, 620 — Sala 901 — Manaíra, João Pessoa - PB</div>
      <div>⏰ Seg–Sex 08h–18h</div>
      <div>☎️ <a href="tel:+5583988419118">+55 83 98841-9118</a></div>
    </div>
  </section>

  <!-- Serviços -->
  <section id="servicos" class="container">
    <h2>Serviços ideais para a sua empresa</h2>
    <div class="grid cards">
      <article class="card"><h3>Assessoria Contábil</h3><p>Escrituração, demonstrações e relatórios gerenciais.</p></article>
      <article class="card"><h3>Fiscal &amp; Tributária</h3><p>Apuração de impostos, obrigações acessórias e revisão fiscal.</p></article>
      <article class="card"><h3>Departamento Pessoal</h3><p>Folha, eSocial, admissão e rescisão, férias e 13º.</p></article>
      <article class="card"><h3>Societário</h3><p>Abertura, alteração, migração e baixa de empresas.</p></article>
      <article class="card"><h3>Planejamento Tributário</h3><p>Estratégias legais para reduzir carga tributária.</p></article>
      <article class="card"><h3>Contabilidade para MEI</h3><p>Regularização, DAS e orientações para crescer com segurança.</p></article>
      <article class="card"><h3>E‑commerce &amp; Infoprodutores</h3><p>Enquadramento, NFs, marketplaces e dropshipping.</p></article>
      <article class="card"><h3>IRPF &amp; IRPJ</h3><p>Declaração, malha fina e restituição.</p></article>
    </div>
    <div class="center mt-24">
      <a class="btn primary" href="https://wa.me/5583988419118?text=Quero%20uma%20proposta%20para%20minha%20empresa" target="_blank" rel="noopener">Quero uma proposta</a>
    </div>
  </section>

  <!-- Segmentos -->
  <section id="segmentos" class="container">
    <h2>Segmentos que atendemos</h2>
    <ul class="chip-list">
      <li>Infoprodutores</li><li>E‑commerce</li><li>Dropshipping</li><li>Comércio</li><li>Construção Civil</li>
      <li>Saúde</li><li>Beleza</li><li>Profissionais Liberais</li><li>Igrejas &amp; ONGs</li><li>Imobiliário</li>
    </ul>
  </section>

  <!-- Benefícios -->
  <section id="beneficios" class="container two-col">
    <div>
      <h2>Vantagens e benefícios</h2>
      <ul class="check">
        <li>Relatórios mensais claros para tomada de decisão</li>
        <li>Softwares para troca segura de documentos</li>
        <li>Atendimento multicanal e suporte próximo</li>
        <li>Gestão completa das rotinas contábeis</li>
      </ul>
      <a class="btn ghost" href="#faq">Perguntas frequentes</a>
    </div>
    <div class="panel">
      <h3>Abra sua empresa sem burocracia</h3>
      <p>Preencha um formulário e cuidamos do restante. Você acompanha cada etapa.</p>
      <a class="btn primary" href="https://wa.me/5583988419118?text=Quero%20abrir%20minha%20empresa" target="_blank" rel="noopener">Quero abrir</a>
    </div>
  </section>

  <!-- FAQ -->
  <section id="faq" class="container">
    <h2>Perguntas frequentes</h2>
    <details><summary>Terei reuniões presenciais?</summary><p>Atendemos online e presencialmente em João Pessoa (Manaíra). Agende pelo WhatsApp.</p></details>
    <details><summary>Como é a cobrança da mensalidade?</summary><p>Planos fixos conforme o porte e regime da empresa. Emitimos NFS-e e boleto.</p></details>
    <details><summary>Quais cidades atendem?</summary><p>Atendimento nacional com foco em Paraíba e região metropolitana de João Pessoa.</p></details>
    <details><summary>Quais serviços estão inclusos?</summary><p>Contábil, fiscal, trabalhista e societário básicos, além de suporte e orientação contínua.</p></details>
  </section>

  <!-- Contato -->
  <section id="contato" class="container contato">
    <div>
      <h2>Fale com a Tática</h2>
      <p><strong>Endereço:</strong> Avenida João Câncio, 620 — Sala 901 — Manaíra, João Pessoa - PB</p>
      <p><strong>WhatsApp:</strong> <a href="https://wa.me/5583988419118" target="_blank" rel="noopener">+55 83 98841-9118</a></p>
      <p><strong>E-mail:</strong> <a href="mailto:contato@taticaassessoria.com.br">contato@taticaassessoria.com.br</a></p>
      <p><strong>Horário:</strong> Seg–Sex 08h–18h</p>
    </div>
    <form class="form" onsubmit="return sendForm(event)">
      <label>Nome<input required name="nome" placeholder="Seu nome"></label>
      <label>E-mail<input required type="email" name="email" placeholder="voce@email.com"></label>
      <label>Mensagem<textarea required name="mensagem" placeholder="Como podemos ajudar?"></textarea></label>
      <button class="btn primary" type="submit">Enviar</button>
      <p id="formStatus" class="status" aria-live="polite"></p>
    </form>
  </section>

  <footer>
    <div class="container footer-inner">
      <small>© <span id="year"></span> Tática Assessoria Contábil — João Pessoa, PB</small>
      <nav class="social">
        <a aria-label="WhatsApp" href="https://wa.me/5583988419118" target="_blank" rel="noopener">WhatsApp</a>
        <a aria-label="Instagram" href="#" target="_blank" rel="noopener">Instagram</a>
        <a aria-label="LinkedIn" href="#" target="_blank" rel="noopener">LinkedIn</a>
      </nav>
    </div>
  </footer>

  <!-- Botão flutuante WhatsApp (animado) -->
  <a class="wa-float" href="https://wa.me/5583988419118?text=Olá!%20Quero%20falar%20com%20a%20Tática%20Assessoria%20Contábil." target="_blank" rel="noopener" aria-label="Abrir WhatsApp">
    <span class="wa-pulse"></span>
    <span class="wa-icon">⌁</span>
  </a>

  <script src="js/main.js"></script>
</body>
</html>
